# mint.paint

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  build_all.bat  build_standalone.bat  create_sfx.bat  make_single_exe.bat  mint.paint.sln  temp_lines.txt  update.xml  upload_to_github.bat
MintPaint.Installer/: App.xaml  App.xaml.cs  BUILD_INSTALLER.md  MainWindow.xaml  MainWindow.xaml.cs  MintPaint.Installer.csproj
Output/Files/: mint.paint.deps.json  (+1 more)
mint.paint/: AboutWindow.xaml  AboutWindow.xaml.cs  AdvancedColorPicker.cs  AdvancedColorPickerWindow.xaml  AdvancedColorPickerWindow.xaml.cs  App.xaml  App.xaml.cs  BrushManager.cs  BrushPreviewMananger.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  DrawingMananger.cs  DrawingToolsManager.cs  EnhancedSelectionManager.cs  GridMananger.cs  HotkeyMananger.cs  IputMananger.cs  Layer.cs  LayerEffects.cs  LayerEffectsWindow.xaml  LayerEffectsWindow.xaml.cs  LayerMananger.cs  LayersWindow.xaml  LayersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_UpdateTextParameters.txt  NavigatorWindow.xaml  NavigatorWindow.xaml.cs  PaletteEditorWindow.xaml  PaletteEditorWindow.xaml.cs  PresetsWindow.xaml  PresetsWindow.xaml.cs  QuickSelectionTools.cs  ResizeCanvasWindow.xaml  ResizeCanvasWindow.xaml.cs  SKColorToBrushConverter.cs  SelectionMananger.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  (+12 more)
mint.paint/Localization/: Strings.cs
mint.paint/Properties/: Settings.Designer.cs  Settings.settings
mint.paint/Themes/: DarkTheme.xaml  LightTheme.xaml
